{
  "name": "ihmp-config",
  "version": "0.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenCHS/ihmp.git"
  },
  "license": "AGPL-3.0",
  "scripts": {},
  "dependencies": {
    "webpack": "^4.12.0"
  },
  "devDependencies": {
    "rules-config": "github:openchs/rules-config#7199aa118e22f84267c1fa04f7974c15881c3d8d",
    "amazon-cognito-identity-js": "1.28.0"
  }
}
